# corex

./: .env.example  AGENTS.md  PROJECT_SUMMARY.md  README.md  docker-compose.yml
.github/workflows/: ai-gateway.yml  backend.yml  frontend.yml  security.yml
ai-gateway/: Dockerfile  main.py  pytest.ini  requirements.txt
ai-gateway/tests/: conftest.py  test_analytics_service.py
ai-gateway/windows-service/: install-service.ps1  service-config.json
backend/: .env  .env.testing  composer.json  package.json  phpunit.xml  tailwind.config.js  vite.config.js
backend/.phpunit.cache/: test-results
backend/bootstrap/: app.php  providers.php
backend/config/: cache.php  cors.php  database.php  filesystems.php  jwt.php  nativephp.php  queue.php  sanctum.php  sentry.php  services.php  supabase.php  webhooks.php
backend/public/: index.php
backend/routes/: api.php  auth.php  desktop.php  web.php
backend/tests/: TestCase.php  bootstrap.php
backend/windows-service-wrapper/: main.py  wrapper.ps1  wrapper.py
docker/nginx/: Dockerfile  nginx.conf
docker/php/: Dockerfile  php.ini  supervisord.conf
docs/: optimizations.md  security-checklist.md
electron/: README.md  build-config.js  installer.nsh  main.js  package.json  preload.js
frontend/: cypress.config.js  service-worker.js
infra/k8s/: configmap.yaml  hpa.yaml  ingress.yaml  namespace.yaml  pvc.yaml  secrets.yaml
infra/monitoring/: docker-compose.monitoring.yml
infra/terraform/: main.tf  outputs.tf  variables.tf
k6/: README.md
k6/scripts/: config.js  endurance.js  load.js  scalability.js  smoke.js  stress.js
scripts/: init-db.sh  init-dev.sh  install-deps.sh  ssl-renew.sh
supabase/functions/: imports_map.json
windows/: CorexServiceWrapper.ps1  README.md  SETUP.md  SetupTaskScheduler.ps1  TestWindowsCompatibility.ps1  health.bat  install-service.bat  logs.bat  menu.bat  restart.bat  start.bat  status.bat  stop.bat  task-install.bat  task-list.bat  task-test.bat  test-compatibility.bat  uninstall-service.bat
windows/diagnostics/: DEBUGGING.md  analyze-logs.ps1  diagnose.ps1  performance.ps1  php-debug.ps1  python-debug.ps1  run-all.bat
windows/installer/: INSTALLER_GUIDE.md  README.md  SUITE_COMPLETION_SUMMARY.md
windows/migration/: backup-user-data.ps1  configure-firewall.ps1  configure-path.ps1  convert-env.ps1  convert-paths.ps1  fix-line-endings.ps1  migrate-pgsql-to-sqlite.ps1  migrate-user-data.ps1  migrate.bat  migrate.ps1  optimize-php-windows.ps1  (+9 more)
windows/native-services/CorexServiceHost/: CorexServiceHost.csproj  EventLogger.cs  PerformanceMonitor.cs  ProcessManager.cs  Program.cs  ServiceConfiguration.cs  WindowsBackgroundService.cs
windows/updater/CorexUpdater/: CorexUpdater.csproj  Program.cs  UpdateEngine.cs
(+502 files in other folders)
